C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.exe.config
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.exe
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.dll.config
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.xml
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.AssemblyReference.cache
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.CoreCompileInputs.cache
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.CopyComplete
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.exe
C:\Users\catia\Downloads\SI2\projeto\other\si2\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.exe.config
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.exe
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\TP2-SI2.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DAL.ADO.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DALTypes.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DALTypes.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DAL.EF.dll.config
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\DAL.ADO.pdb
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.xml
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.AssemblyReference.cache
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.CoreCompileInputs.cache
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.csproj.CopyComplete
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.exe
C:\Users\catia\Downloads\SI2\projeto\other\si2\antigo\TP2-SI2\TP2-SI2\obj\Debug\TP2-SI2.pdb
