\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe.config
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csprojResolveAssemblyReference.cache
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2016-2017-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe.config
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csprojResolveAssemblyReference.cache
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe.config
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csprojAssemblyReference.cache
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csproj.CoreCompileInputs.cache
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csproj.CopyComplete
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe.config
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\02-trackChanges.pdb
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csprojAssemblyReference.cache
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csproj.CoreCompileInputs.cache
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.csproj.CopyComplete
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.exe
\\Vboxsvr\si2\2019-2020-1\exemplos\ef\02-TrackChanges\02-trackChanges\obj\Debug\02-trackChanges.pdb
