<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="L51DG5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="interByYear_Result">
    <Property Name="intervention_code" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="start_date" Type="DateTime" />
    <Property Name="end_date" Type="DateTime" />
    <Property Name="asset_id" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="L51DG5Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="interByYear" IsComposable="true" ReturnType="Collection(L51DG5Model.interByYear_Result)">
      <Parameter Name="year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insertEmployee">
      <Parameter Name="ssn" Mode="In" Type="Int32" />
      <Parameter Name="f_name" Mode="In" Type="String" />
      <Parameter Name="l_name" Mode="In" Type="String" />
      <Parameter Name="birth_date" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="postal_code" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="job" Mode="In" Type="String" />
      <Parameter Name="phone_number" Mode="In" Type="Int32" />
      <Parameter Name="mail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="p_create_team">
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="ssn_supervisor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="p_criaInter">
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
      <Parameter Name="frequency" Mode="In" Type="Int32" />
      <Parameter Name="asset_id" Mode="In" Type="Int32" />
      <Parameter Name="skillDescription" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="removeEmployee">
      <Parameter Name="ssn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_interventation_state">
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_team_members">
      <Parameter Name="team_code" Mode="In" Type="Int32" />
      <Parameter Name="toDelete" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="updateEmployee">
      <Parameter Name="ssn" Mode="In" Type="Int32" />
      <Parameter Name="f_name" Mode="In" Type="String" />
      <Parameter Name="l_name" Mode="In" Type="String" />
      <Parameter Name="birth_date" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="postal_code" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="job" Mode="In" Type="String" />
      <Parameter Name="phone_number" Mode="In" Type="Int32" />
      <Parameter Name="mail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updateStateIntervention">
      <Parameter Name="intervention_code" Mode="In" Type="Int32" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="ASSETs" EntityType="L51DG5Model.ASSET" />
    <EntitySet Name="EMPLOYEEs" EntityType="L51DG5Model.EMPLOYEE" />
    <EntitySet Name="INTERVENTIONs" EntityType="L51DG5Model.INTERVENTION" />
    <EntitySet Name="MAINTENANCE_TEAM" EntityType="L51DG5Model.MAINTENANCE_TEAM" />
    <EntitySet Name="NON_PERIODIC" EntityType="L51DG5Model.NON_PERIODIC" />
    <EntitySet Name="PERIODICs" EntityType="L51DG5Model.PERIODIC" />
    <EntitySet Name="REGISTERs" EntityType="L51DG5Model.REGISTER" />
    <EntitySet Name="SCHEDULINGs" EntityType="L51DG5Model.SCHEDULING" />
    <EntitySet Name="SKILLs" EntityType="L51DG5Model.SKILL" />
    <EntitySet Name="TYPEs" EntityType="L51DG5Model.TYPE" />
    <AssociationSet Name="FK__ASSET__asset_ref__4C8B54C9" Association="L51DG5Model.FK__ASSET__asset_ref__4C8B54C9">
      <End Role="ASSET" EntitySet="ASSETs" />
      <End Role="ASSET1" EntitySet="ASSETs" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSET__manager__4D7F7902" Association="L51DG5Model.FK__ASSET__manager__4D7F7902">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ASSET" EntitySet="ASSETs" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSET__type__4E739D3B" Association="L51DG5Model.FK__ASSET__type__4E739D3B">
      <End Role="TYPE" EntitySet="TYPEs" />
      <End Role="ASSET" EntitySet="ASSETs" />
    </AssociationSet>
    <AssociationSet Name="FK__INTERVENT__asset__5DB5E0CB" Association="L51DG5Model.FK__INTERVENT__asset__5DB5E0CB">
      <End Role="ASSET" EntitySet="ASSETs" />
      <End Role="INTERVENTION" EntitySet="INTERVENTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__REGISTER__asset___515009E6" Association="L51DG5Model.FK__REGISTER__asset___515009E6">
      <End Role="ASSET" EntitySet="ASSETs" />
      <End Role="REGISTER" EntitySet="REGISTERs" />
    </AssociationSet>
    <AssociationSet Name="FK__MAINTENAN__super__55209ACA" Association="L51DG5Model.FK__MAINTENAN__super__55209ACA">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="MAINTENANCE_TEAM" EntitySet="MAINTENANCE_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK__NON_PERIODIC__id__6462DE5A" Association="L51DG5Model.FK__NON_PERIODIC__id__6462DE5A">
      <End Role="INTERVENTION" EntitySet="INTERVENTIONs" />
      <End Role="NON_PERIODIC" EntitySet="NON_PERIODIC" />
    </AssociationSet>
    <AssociationSet Name="FK__PERIODIC__id__618671AF" Association="L51DG5Model.FK__PERIODIC__id__618671AF">
      <End Role="INTERVENTION" EntitySet="INTERVENTIONs" />
      <End Role="PERIODIC" EntitySet="PERIODICs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULIN__inter__68336F3E" Association="L51DG5Model.FK__SCHEDULIN__inter__68336F3E">
      <End Role="INTERVENTION" EntitySet="INTERVENTIONs" />
      <End Role="SCHEDULING" EntitySet="SCHEDULINGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULIN__team___673F4B05" Association="L51DG5Model.FK__SCHEDULIN__team___673F4B05">
      <End Role="MAINTENANCE_TEAM" EntitySet="MAINTENANCE_TEAM" />
      <End Role="SCHEDULING" EntitySet="SCHEDULINGs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_SKILL" Association="L51DG5Model.EMPLOYEE_SKILL">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="SKILL" EntitySet="SKILLs" />
    </AssociationSet>
    <AssociationSet Name="TEAM_MEMBER" Association="L51DG5Model.TEAM_MEMBER">
      <End Role="MAINTENANCE_TEAM" EntitySet="MAINTENANCE_TEAM" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <FunctionImport Name="get_code_from_team" IsComposable="true" ReturnType="Collection(L51DG5Model.get_code_from_team_Result)">
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="ASSET">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="asset_name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="acquisition_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state" Type="Boolean" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="asset_reference" Type="Int32" />
    <Property Name="manager" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <NavigationProperty Name="ASSET1" Relationship="L51DG5Model.FK__ASSET__asset_ref__4C8B54C9" FromRole="ASSET" ToRole="ASSET1" />
    <NavigationProperty Name="ASSET2" Relationship="L51DG5Model.FK__ASSET__asset_ref__4C8B54C9" FromRole="ASSET1" ToRole="ASSET" />
    <NavigationProperty Name="EMPLOYEE" Relationship="L51DG5Model.FK__ASSET__manager__4D7F7902" FromRole="ASSET" ToRole="EMPLOYEE" />
    <NavigationProperty Name="TYPE1" Relationship="L51DG5Model.FK__ASSET__type__4E739D3B" FromRole="ASSET" ToRole="TYPE" />
    <NavigationProperty Name="INTERVENTIONs" Relationship="L51DG5Model.FK__INTERVENT__asset__5DB5E0CB" FromRole="ASSET" ToRole="INTERVENTION" />
    <NavigationProperty Name="REGISTERs" Relationship="L51DG5Model.FK__REGISTER__asset___515009E6" FromRole="ASSET" ToRole="REGISTER" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ssn" />
    </Key>
    <Property Name="ssn" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="f_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birth_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="job" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ASSETs" Relationship="L51DG5Model.FK__ASSET__manager__4D7F7902" FromRole="EMPLOYEE" ToRole="ASSET" />
    <NavigationProperty Name="MAINTENANCE_TEAM" Relationship="L51DG5Model.FK__MAINTENAN__super__55209ACA" FromRole="EMPLOYEE" ToRole="MAINTENANCE_TEAM" />
    <NavigationProperty Name="SKILLs" Relationship="L51DG5Model.EMPLOYEE_SKILL" FromRole="EMPLOYEE" ToRole="SKILL" />
    <NavigationProperty Name="MAINTENANCE_TEAM1" Relationship="L51DG5Model.TEAM_MEMBER" FromRole="EMPLOYEE" ToRole="MAINTENANCE_TEAM" />
  </EntityType>
  <EntityType Name="INTERVENTION">
    <Key>
      <PropertyRef Name="intervention_code" />
    </Key>
    <Property Name="intervention_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="asset_id" Type="Int32" />
    <NavigationProperty Name="ASSET" Relationship="L51DG5Model.FK__INTERVENT__asset__5DB5E0CB" FromRole="INTERVENTION" ToRole="ASSET" />
    <NavigationProperty Name="NON_PERIODIC" Relationship="L51DG5Model.FK__NON_PERIODIC__id__6462DE5A" FromRole="INTERVENTION" ToRole="NON_PERIODIC" />
    <NavigationProperty Name="PERIODIC" Relationship="L51DG5Model.FK__PERIODIC__id__618671AF" FromRole="INTERVENTION" ToRole="PERIODIC" />
    <NavigationProperty Name="SCHEDULINGs" Relationship="L51DG5Model.FK__SCHEDULIN__inter__68336F3E" FromRole="INTERVENTION" ToRole="SCHEDULING" />
  </EntityType>
  <EntityType Name="MAINTENANCE_TEAM">
    <Key>
      <PropertyRef Name="team_code" />
    </Key>
    <Property Name="team_code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="n_elements" Type="Int32" Nullable="false" />
    <Property Name="supervisor" Type="Int32" />
    <NavigationProperty Name="EMPLOYEE" Relationship="L51DG5Model.FK__MAINTENAN__super__55209ACA" FromRole="MAINTENANCE_TEAM" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SCHEDULINGs" Relationship="L51DG5Model.FK__SCHEDULIN__team___673F4B05" FromRole="MAINTENANCE_TEAM" ToRole="SCHEDULING" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="L51DG5Model.TEAM_MEMBER" FromRole="MAINTENANCE_TEAM" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="NON_PERIODIC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INTERVENTION" Relationship="L51DG5Model.FK__NON_PERIODIC__id__6462DE5A" FromRole="NON_PERIODIC" ToRole="INTERVENTION" />
  </EntityType>
  <EntityType Name="PERIODIC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="frequency" Type="Int32" />
    <NavigationProperty Name="INTERVENTION" Relationship="L51DG5Model.FK__PERIODIC__id__618671AF" FromRole="PERIODIC" ToRole="INTERVENTION" />
  </EntityType>
  <EntityType Name="REGISTER">
    <Key>
      <PropertyRef Name="asset_id" />
      <PropertyRef Name="alteration_date" />
    </Key>
    <Property Name="asset_id" Type="Int32" Nullable="false" />
    <Property Name="alteration_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="ASSET" Relationship="L51DG5Model.FK__REGISTER__asset___515009E6" FromRole="REGISTER" ToRole="ASSET" />
  </EntityType>
  <EntityType Name="SCHEDULING">
    <Key>
      <PropertyRef Name="team_code" />
      <PropertyRef Name="intervention_code" />
    </Key>
    <Property Name="team_code" Type="Int32" Nullable="false" />
    <Property Name="intervention_code" Type="Int32" Nullable="false" />
    <Property Name="scheduling_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="INTERVENTION" Relationship="L51DG5Model.FK__SCHEDULIN__inter__68336F3E" FromRole="SCHEDULING" ToRole="INTERVENTION" />
    <NavigationProperty Name="MAINTENANCE_TEAM" Relationship="L51DG5Model.FK__SCHEDULIN__team___673F4B05" FromRole="SCHEDULING" ToRole="MAINTENANCE_TEAM" />
  </EntityType>
  <EntityType Name="SKILL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="L51DG5Model.EMPLOYEE_SKILL" FromRole="SKILL" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ASSETs" Relationship="L51DG5Model.FK__ASSET__type__4E739D3B" FromRole="TYPE" ToRole="ASSET" />
  </EntityType>
  <Association Name="FK__ASSET__asset_ref__4C8B54C9">
    <End Type="L51DG5Model.ASSET" Role="ASSET" Multiplicity="0..1" />
    <End Type="L51DG5Model.ASSET" Role="ASSET1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSET">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ASSET1">
        <PropertyRef Name="asset_reference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSET__manager__4D7F7902">
    <End Type="L51DG5Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="L51DG5Model.ASSET" Role="ASSET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ssn" />
      </Principal>
      <Dependent Role="ASSET">
        <PropertyRef Name="manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSET__type__4E739D3B">
    <End Type="L51DG5Model.TYPE" Role="TYPE" Multiplicity="0..1" />
    <End Type="L51DG5Model.ASSET" Role="ASSET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ASSET">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INTERVENT__asset__5DB5E0CB">
    <End Type="L51DG5Model.ASSET" Role="ASSET" Multiplicity="0..1" />
    <End Type="L51DG5Model.INTERVENTION" Role="INTERVENTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSET">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="INTERVENTION">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REGISTER__asset___515009E6">
    <End Type="L51DG5Model.ASSET" Role="ASSET" Multiplicity="1" />
    <End Type="L51DG5Model.REGISTER" Role="REGISTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSET">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="REGISTER">
        <PropertyRef Name="asset_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAINTENAN__super__55209ACA">
    <End Type="L51DG5Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1" />
    <End Type="L51DG5Model.MAINTENANCE_TEAM" Role="MAINTENANCE_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ssn" />
      </Principal>
      <Dependent Role="MAINTENANCE_TEAM">
        <PropertyRef Name="supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NON_PERIODIC__id__6462DE5A">
    <End Type="L51DG5Model.INTERVENTION" Role="INTERVENTION" Multiplicity="1" />
    <End Type="L51DG5Model.NON_PERIODIC" Role="NON_PERIODIC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="INTERVENTION">
        <PropertyRef Name="intervention_code" />
      </Principal>
      <Dependent Role="NON_PERIODIC">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERIODIC__id__618671AF">
    <End Type="L51DG5Model.INTERVENTION" Role="INTERVENTION" Multiplicity="1" />
    <End Type="L51DG5Model.PERIODIC" Role="PERIODIC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="INTERVENTION">
        <PropertyRef Name="intervention_code" />
      </Principal>
      <Dependent Role="PERIODIC">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULIN__inter__68336F3E">
    <End Type="L51DG5Model.INTERVENTION" Role="INTERVENTION" Multiplicity="1" />
    <End Type="L51DG5Model.SCHEDULING" Role="SCHEDULING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INTERVENTION">
        <PropertyRef Name="intervention_code" />
      </Principal>
      <Dependent Role="SCHEDULING">
        <PropertyRef Name="intervention_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULIN__team___673F4B05">
    <End Type="L51DG5Model.MAINTENANCE_TEAM" Role="MAINTENANCE_TEAM" Multiplicity="1" />
    <End Type="L51DG5Model.SCHEDULING" Role="SCHEDULING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAINTENANCE_TEAM">
        <PropertyRef Name="team_code" />
      </Principal>
      <Dependent Role="SCHEDULING">
        <PropertyRef Name="team_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEE_SKILL">
    <End Type="L51DG5Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <End Type="L51DG5Model.SKILL" Role="SKILL" Multiplicity="*" />
  </Association>
  <Association Name="TEAM_MEMBER">
    <End Type="L51DG5Model.MAINTENANCE_TEAM" Role="MAINTENANCE_TEAM" Multiplicity="*" />
    <End Type="L51DG5Model.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
  </Association>
  <ComplexType Name="get_code_from_team_Result">
    <Property Type="Int32" Name="team_code" Nullable="true" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="n_elements" Nullable="true" />
    <Property Type="Int32" Name="supervisor" Nullable="true" />
  </ComplexType>
</Schema>