\\Vboxsvr\si2\2016-2017-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.exe.config
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.exe.config
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.exe
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.pdb
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.csprojResolveAssemblyReference.cache
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.exe
\\Vboxsvr\si2\2016-2017-2\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.pdb
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.exe.config
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.exe
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\01-Basic.pdb
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.dll
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.SqlServer.dll
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.xml
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\bin\Debug\EntityFramework.SqlServer.xml
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.csprojAssemblyReference.cache
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.csproj.CoreCompileInputs.cache
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.csproj.CopyComplete
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.exe
\\Vboxsvr\si2\2018-2019-1\exemplos\ef\01-Basic\01-Basic\obj\Debug\01-Basic.pdb
