\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\bin\Debug\ex1.exe.config
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\bin\Debug\ex1.exe
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\bin\Debug\ex1.pdb
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\obj\Debug\ex1.exe
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\ex1\obj\Debug\ex1.pdb
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\bin\Debug\ex1.exe.config
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\obj\Debug\ex1.exe
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\obj\Debug\ex1.pdb
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\bin\Debug\ex1.exe
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\bin\Debug\ex1.pdb
\\Vboxsvr\si2\2017-2018-1\exemplos\dal\ex1\obj\Debug\ex1.csprojResolveAssemblyReference.cache
